<!DOCTYPE html>
<html>
    <head>
        <title>&#9973;Boatflix&#9973;</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            h2 {
                background-color: #333;
                color: #fff;
                margin: 0;
                padding: 10px;
                text-align: center;
            }
            .bf-button {
                margin-left: 1rem;
                text-align: center;
                display: inline-block;
                padding: 1rem;
                border: thin solid #ccc;
                border-radius: .25rem;
            }
            .bf-button a {
                font-size: 2rem;
                text-decoration: none;
                color:darkred;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-shadow: #000;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                padding: 10px;
            }
            li a {
                color: #333;
                text-decoration: none;
            }
            li a:hover {
                color: #000;
            }
        </style>
    </head>
<body>
<h2>Boatflix</h2>
<div class="bf-button">
<a href="http://boatflix.local:8096">&#127871;Boatflix&#127871;</a>
<sub>(Jellyfin)</sub>
</div>
<h4>Other Boatflix Services:</h4>
<ul>
    <li><a href="http://boatflix.local:5055">&#128499;Request New Movies & Shows (Jellyseerr)</a></li>
    <li><a href="http://boatflix.local:8686">&#127911;Subscribe to Music (Lidarr)</a></li>
    <li><a href="http://boatflix.local:8787">&#128213;Subscribe to Books (Readarr)</a></li>
    <li><a href="http://boatflix.local:8081">&#9881;Manually Download Torrents (qBittorrent)</a></li>
    <li><a href="http://boatflix.local:7878">&#127909;Subscribe to Movies Manually (Radarr)</a></li>
    <li><a href="http://boatflix.local:8989">&#128250;Subscribe to Shows Manually (Sonarr)</a></li>

    <li><a href="http://boatflix.local:6767">&#128483;Manage Subtitles (Bizarr)</a></li>
</ul>
</body>
</html>
